

666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~

 ██████╗     ██╗    ██╗   ██╗ ██████╗ ██╗   ██╗███╗   ██╗ ██████╗     ██╗
██╔═══██╗    ██║    ╚██╗ ██╔╝██╔═══██╗██║   ██║████╗  ██║██╔════╝     ██║
██║   ██║    ██║     ╚████╔╝ ██║   ██║██║   ██║██╔██╗ ██║██║  ███╗    ██║
██║   ██║    ╚═╝      ╚██╔╝  ██║   ██║██║   ██║██║╚██╗██║██║   ██║    ╚═╝
╚██████╔╝    ██╗       ██║   ╚██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝    ██╗
 ╚═════╝     ╚═╝       ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝     ╚═╝

deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~~


 ▒█████      ▐██▌    ▓██   ██▓ ▒█████   █    ██  ███▄    █   ▄████     ▐██▌
▒██▒  ██▒    ▐██▌     ▒██  ██▒▒██▒  ██▒ ██  ▓██▒ ██ ▀█   █  ██▒ ▀█▒    ▐██▌
▒██░  ██▒    ▐██▌      ▒██ ██░▒██░  ██▒▓██  ▒██░▓██  ▀█ ██▒▒██░▄▄▄░    ▐██▌
▒██   ██░    ▓██▒      ░ ▐██▓░▒██   ██░▓▓█  ░██░▓██▒  ▐▌██▒░▓█  ██▓    ▓██▒
░ ████▓▒░    ▒▄▄       ░ ██▒▓░░ ████▓▒░▒▒█████▓ ▒██░   ▓██░░▒▓███▀▒    ▒▄▄
░ ▒░▒░▒░     ░▀▀▒       ██▒▒▒ ░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒  ░▒   ▒     ░▀▀▒
  ░ ▒ ▒░     ░  ░     ▓██ ░▒░   ░ ▒ ▒░ ░░▒░ ░ ░ ░ ░░   ░ ▒░  ░   ░     ░  ░
░ ░ ░ ▒         ░     ▒ ▒ ░░  ░ ░ ░ ▒   ░░░ ░ ░    ░   ░ ░ ░ ░   ░        ░
    ░ ░      ░        ░ ░         ░ ░     ░              ░       ░     ░
                      ░ ░

deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~deng~~

 ▄▄▄▄▄▄▄▄▄▄▄       ▄       ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄
▐░░░░░░░░░░░▌     ▐░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌     ▐░▌
▐░█▀▀▀▀▀▀▀█░▌     ▐░▌     ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░▌
▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌▐░▌    ▐░▌▐░▌               ▐░▌
▐░▌       ▐░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌ ▐░▌   ▐░▌▐░▌ ▄▄▄▄▄▄▄▄      ▐░▌
▐░▌       ▐░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌▐░▌▐░░░░░░░░▌     ▐░▌
▐░▌       ▐░▌     ▐░▌      ▀▀▀▀█░█▀▀▀▀ ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌   ▐░▌ ▐░▌▐░▌ ▀▀▀▀▀▀█░▌     ▐░▌
▐░▌       ▐░▌      ▀           ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌    ▐░▌▐░▌▐░▌       ▐░▌      ▀
▐░█▄▄▄▄▄▄▄█░▌      ▄           ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌      ▄
▐░░░░░░░░░░░▌     ▐░▌          ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░░░░░░░░░░░▌     ▐░▌
 ▀▀▀▀▀▀▀▀▀▀▀       ▀            ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀

666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~666~

